server {
  listen 80;
  server_name localhost yinsh.net www.yinsh.net api.yinsh.net;
  server_tokens off;

    # serve js and static assets
    location / {
        root /var/frontend;
        index index.html;
    }   
    
    # redirect vanilla HTTP requests to HTTPS (to be commented for cert issuing)
    # vanille '/' sometimes doesn't redirect correctly
    location /service {
        return 301 https://$server_name$request_uri;
    }

}

server {
  listen 443 ssl;
  server_name localhost yinsh.net www.yinsh.net api.yinsh.net;
  server_tokens off;

  # path to certificate and key
  ssl_certificate /var/certs/cloudflare_origin_cert.pem;
  ssl_certificate_key /var/certs/cloudflare_origin_privKey.pem;
    
    location /service {

        # redirect traffic to backend service running on docker (via HTTP)
        proxy_pass http://backend:6091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}


