server {
  listen 80;
  location / {
    
    #ssl on;
    #ssl_certificate /path/to/crt;
    #ssl_certificate_key /path/to/key;

    # redirect traffic to backend service
    proxy_pass http://backend:6091;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
