# redirect any www to root
server {
    server_name  www.yinsh.net;
    listen 80;
    listen 443 ssl;
    server_tokens off;

    # path to certificate and key
    ssl_certificate /var/certs/cloudflare_origin_cert.pem;
    ssl_certificate_key /var/certs/cloudflare_origin_privKey.pem;

    return 301 https://yinsh.net$request_uri;
}

server {
  listen 80;
  server_name localhost yinsh.net;
  server_tokens off;
    
    # redirect any vanilla HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
    
}

server {
  listen 443 ssl;
  server_name localhost yinsh.net;
  server_tokens off;

  # path to certificate and key
  ssl_certificate /var/certs/cloudflare_origin_cert.pem;
  ssl_certificate_key /var/certs/cloudflare_origin_privKey.pem;

    # serving js and static assets 
    location / {
        root /var/frontend;
        index index.html;
    } 

    # calls to game server 
    location /api {

        # redirect traffic to backend service running on docker (via HTTP)
        proxy_pass http://backend:6091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }


}

